#define RSCL32(a,b,c,d)   0x ## c ## d, 0x ## a ## b
#define LC(a,b,c,d)       #d, #c, #b, #a
#define RSCS32(a)         a, 0

STRINGTABLE	DISCARDABLE
BEGIN
	16990,
	"An integer is required between ^1 and ^2."
END

STRINGTABLE	DISCARDABLE
BEGIN
	16991,
	"A decimal number is required between ^1 and ^2."
END

STRINGTABLE	DISCARDABLE
BEGIN
	16992,
	"This plug-in requires Adobe Photoshop® ^1 or later functionality."
END

STRINGTABLE	DISCARDABLE
BEGIN
	16993,
	"This plug-in is incompatible with this version of the host program."
END

STRINGTABLE	DISCARDABLE
BEGIN
	16994,
	"the required suite \'^0\' is unavailable"
END

STRINGTABLE	DISCARDABLE
BEGIN
	16000,
	"Adjust Gamma\n\nVersion CS5 Release 1 (02/05/2010)\nCopyright 2012-2010, Adobe Systems Incorporated.\nAll Rights Reserved.\n\nA plug-in for adjusting the gamma of an image."
END

STRINGTABLE	DISCARDABLE
BEGIN
	16002,
	"Adjust Gamma\\n\\nVersion CS5 Release 1 (02/05/2010)\\nCopyright 2012-2010 Adobe Systems Incorporated. All Rights Reserved.\\n\\nA plug-in for adjusting the gamma of an image.\\n\\n\\n\\n"
END

16000  PiPL  DISCARDABLE
BEGIN
	1, /* First byte must always be 1 */
	0L, /* kCurrentPiPL Version */
	   11L, /* Property count */
	"MIB8", /* '8BIM' */
	"dnik", /* 'kind' PIKindProperty */
	0L, /* Index */
	    4L, /* Length */
	"MFB8", /* '8BFM' Photoshop Filter plug-in */

	"MIB8", /* '8BIM' */
	"eman", /* 'name' PINameProperty */
	0L, /* Index */
	   20L, /* Length */
	"\017Adjust Gamma...\0\0\0\0", 

	"MIB8", /* '8BIM' */
	"gtac", /* 'catg' PICategoryProperty */
	0L, /* Index */
	    8L, /* Length */
	"\005Bourt\0\0", 

	"MIB8", /* '8BIM' */
	"srev", /* 'vers' PIVersionProperty */
	0L, /* Index */
	    4L, /* Length */
	0X00040000L, /* (Major << 16) | Minor */

	"MIB8", /* '8BIM' */
	"4668", /* '8664' PIWin64X86CodeProperty */
	0L, /* Index */
	   12L, /* Length */
	"PluginMain\0\0", 

	"MIB8", /* '8BIM' */
	"edom", /* 'mode' SupportedModes */
	0L, /* Index */
	    4L, /* Length */
	0XC05F, /* Supported modes */
	0, /* Reserved */

	"MIB8", /* '8BIM' */
	"mtsh", /* 'hstm' PITerminology */
	0L, /* Index */
	   56L, /* Length */
	0L, /* Version */
	"1kds", /* Class ID */
	"1kds", /* Event ID */
	16000, /* Terminology ID */
	"12F476CF-74EA-4C54-B2AA-1C4D3964472C\0\0\0\0", /* Unique string */
	    0, /* Padding */

	"MIB8", /* '8BIM' */
	"lbne", /* 'enbl' EnableInfoProperty */
	0L, /* Index */
	  188L, /* Length */
	"in (PSHOP_ImageMode, RGBMode, GrayScaleMode,CMYKMode, HSLMode, HSBMode, MultichannelMode,DuotoneMode, LabMode, RGB48Mode, Gray16Mode) ||PSHOP_ImageDepth == 16 ||PSHOP_ImageDepth == 32\0\0\0\0\0", 

	"MIB8", /* '8BIM' */
	"23sm", /* 'ms32' PlugInMaxSize */
	0L, /* Index */
	    8L, /* Length */
	2000000L, 
	2000000L, 

	"MIB8", /* '8BIM' */
	"yllf", /* 'flly' PIFilterLayerSupport */
	0L, /* Index */
	    4L, /* Length */
	0X00000080L, 

	"MIB8", /* '8BIM' */
	"icif", /* 'fici' PIFilterCaseInfoProperty */
	0L, /* Index */
	   28L, /* Length */
	0X00060404L, 
	0X000E0404L, 
	0X000E0404L, 
	0X00060404L, 
	0X000E0404L, 
	0X00060404L, 
	0X000E0404L, 

END

16000  aete  DISCARDABLE
BEGIN
	1, /* First byte must always be 1 */
	0X0001, /* majorVersion|minorVersion */
	0, /* language */
	0, /* script */
	    1, /* Suite Count */
	"\005Bourt", 
	"\026Adobe example plug-ins", 
	"1kds", /* Suite ID */
	1, /* Suite level */
	1, /* Suite version */
	    1, /* Event Count */
	"\014Adjust Gamma", 
	"\043A plug-in for adjusting image gamma", 
	"1kds", /* Event class */
	"1kds", /* Descriptor type */
	"llun", /* Reply type */
	"\000", 
	000000, /* Flags */
	"RmI#", /* Direct param type */
	"\000", 
	0XB000, /* Direct params */
	    2, /* Parameter Count */
	"\005gamma", 
	"Mmag", 
	"buod", 
	"\013gamma value", 
	000000, /* Param flags */
	"\006invert", 
	"Rvni", 
	"loob", 
	"\022invert gamma value", 
	000000, /* Param flags */
	    0, /* Class count */
	0, /* Number of comparison ops (always 0) */
	    0, /* Enum count */
END

